# My_Projects

Kbc_Final/Kbc_Backend/: HELP.md  pom.xml
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/: KbcAppApplication.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/aspects/: AspectsLogging.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/configuration/: Configurations.java  CorsConfiguration.java  RegisterInterceptor.java  WebConfig.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/dao/: GameConfigurationdao.java  GameDao.java  QuestionDao.java  UserDao.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/daoImpl/: GameConfigurationDAOImpl.java  GameDaoImpl.java  QuestionDaoImpl.java  UserDaoImpl.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/enums/: LevelEnum.java  RoleEnum.java  StatusEnum.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/filters/: LoggingFilter.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/handler/: GlobalExceptionHandler.java  KbcException.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/helper/: GameConfigurationQuesAndTimerRowMapper.java  GameConfigurationRowMapper.java  GameRowMapper.java  QuestionRowMapper.java  UserRowMapper.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/interceptors/: LoggingInterceptor.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/pojos/: Game.java  GameConfiguration.java  NewConfig.java  Question.java  ResponseObject.java  Users.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/restcontrollers/: GameConfigurationController.java  GameController.java  QuestionRestController.java  UserController.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/schedulers/: GameConfigurationsScheduler.java  GameScheduler.java  QuestionsScheduler.java  UserScheduler.java  UsersLeaderboardScheduler.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/service/: GameConfigurationService.java  GameService.java  QuestionService.java  UserService.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/serviceImpl/: GameConfigurationServiceImpl.java  GameServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
Kbc_Final/Kbc_Backend/src/main/java/com/kbc/KbcApp/utilites/: CreateAndWriteGame.java  CreateAndWriteGameConfiguration.java  CreateAndWriteLeaderboard.java  CreateAndWriteQuestions.java  CreateAndWriteUsers.java  DBQueries.java
Kbc_Final/Kbc_Backend/src/main/resources/: application.properties  logback.xml
Kbc_Final/Kbc_Backend/src/test/java/com/kbc/KbcApp/: QuestionDaoImplTest.java
Kbc_Final/Kbc_Backend/src/test/java/com/kbc/KbcApp/daoImpl/: GameDaoImplTest.java
Kbc_Final/Kbc_Frontend/: package-lock.json  package.json
Kbc_Final/Kbc_Frontend/src/: App.css  App.js  index.js
Kbc_Final/Kbc_Frontend/src/components/: LoginPage.jsx  RegisterPage.jsx
Medplus_Training/tasks/: placeholders.py
Medplus_Training/tasks/LibraryManagement/: lms_task.sql
Medplus_Training/tasks/dynamic_data_management_task/: index.html  script.js  style.css
Medplus_Training/training/html/portfolio_html_css/: index.html  position.html  pseduoclass.html  shadow.html  style.css
Medplus_Training/training/java/core/: core_java.txt
Medplus_Training/training/javascript/js_html_css/: code.js  codes.js  obj.js  operators.js  variables.js
Medplus_Training/training/javascript/portfolio_html_css/: PracticeWelcome.html  css.html  education.html  experience.html  float.html  icons.html  imagebg.html  margins.html  practice.html  projects.html  style2.css
mart/mart-backend/: pom.xml
mart/mart-frontend/: package-lock.json  package.json
mart/mart-frontend/src/: App.css  App.jsx  main.jsx
mart/mart-frontend/src/components/: AdminDetails.jsx  AdminHome.jsx  AdminManageUsers.jsx  AdminNavBar.jsx  AdminProducts.jsx  CustomerCart.jsx  CustomerDetails.jsx  CustomerHome.jsx  CustomerNavBar.jsx  CustomerOrderItems.jsx  (+5 more)
(+171 files in other folders)
