
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.register-div, .login-div{
  box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  padding: 20px;
  max-width: 400px;
  border-radius: 10px;
}

.registerIp, .loginIp, .usrIp {
  width: 100%;
  max-width: 300px;
  height: 35px;
  padding: 5px 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  border: 1px solid #ddd; 
  padding: 12px; 
  text-align: left; 
}

th {
  background-color: #f2f2f2; 
  color: #333; 
  font-weight: bold;
}

.prod-card, .cart-card {
  border: 1px solid hsl(0,0%,80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
  width: 250px;
  text-align: center;
}

.prod-card-image{
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.prod-card-title{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 10px 0;
  color: hsl(0,0%,20%);
}

.prod-card-text{
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0,0%,30%);
  white-space: pre-wrap; /* Allows multiline descriptions */
}