spring.application.name=KbcApp
spring.output.ansi.enabled=ALWAYS
# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/kbc_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# always to run scripts every time app starts
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/schema.sql